<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sign_in">

    <!--<Button-->
        <!--android:id="@+id/signInButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:text="@string/signin"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/signInPasswordField"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter Password"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/black"-->
        <!--android:textColorHint="@color/white"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintBottom_toTopOf="@id/signInButton"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/emailIdField"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:hint="Enter Email Id"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/black"-->
        <!--android:textColorHint="@color/white"-->
        <!--android:textIsSelectable="false"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintBottom_toTopOf="@id/signInPasswordField"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    <AutoCompleteTextView
        android:id="@+id/emailIdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Enter Email Id"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/passwordField"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="24sp"
        android:hint="Enter Password"
        app:layout_constraintBottom_toTopOf="@id/signInButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:background="@color/kindOfGreen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>